# Dynamic Environment ID
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=your-dynamic-environment-id

# ZeroDev Project ID
NEXT_PUBLIC_ZERODEV_PROJECT_ID=your-zerodev-project-id

# Gelato API Key
NEXT_PUBLIC_GELATO_API_KEY=your-gelato-api-key

# RPC URL
NEXT_PUBLIC_RPC_URL=your-rpc-url 